{
  "name": "cheerio_work",
  "version": "1.0.0",
  "description": "cheerio for blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.19.1",
    "request": "^2.83.0",
    "moment": "2.15.2",
    "connect-mongo": "1.3.2",
    "mongolass": "2.4.1"
  }
}
